GOOGLE_CLIENT_ID=806358560986-t8errve1qolcuapol6e31tqhbplsue2d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
LINE_TOKEN=gnS0rBXomqz9NUEvqyqSe9kcJsnY0jtnN8Ej7awmVnh
FACEBOOK_CLIENT_ID=1515139025919345
FACEBOOK_CLIENT_SECRET=a2bb3f2300b1a612e862d63cc72eb7ff